# example-java

./: Makefile  README.md  pom.xml
src/main/java/org/sample/algo/: Algorithm.java  AlgorithmApp.java  README.md
src/main/java/org/sample/author/: README.md
src/main/java/org/sample/news/: NewsApp.java  README.md
src/main/java/org/sample/news/application/: ArticleModules.java
src/main/java/org/sample/news/application/command/: ApplicationCommand.java  CommandFactory.java  CreateArticleCommand.java
src/main/java/org/sample/news/application/query/: GetArticleById.java
src/main/java/org/sample/news/application/service/: ArticleApplicationService.java
src/main/java/org/sample/news/domain/event/: ArticleCreated.java  Listeners.java  Publisher.java
src/main/java/org/sample/news/domain/exception/: ArticleNotFound.java  AuthorNotFound.java  ValidationError.java
src/main/java/org/sample/news/domain/model/: Article.java  Author.java  Factory.java
src/main/java/org/sample/news/domain/model/article/: Content.java  Id.java
src/main/java/org/sample/news/domain/model/author/: Credentials.java
src/main/java/org/sample/news/domain/repository/: ArticleRepository.java
src/main/java/org/sample/news/domain/service/: ArticleService.java
src/main/java/org/sample/news/infrastructure/eventbus/: EventManager.java
src/main/java/org/sample/news/infrastructure/persistence/adapter/: AdapterDAO.java  Memory.java  Postegres.java
src/main/java/org/sample/news/infrastructure/persistence/repository/: ArticleRepositoryImp.java
src/main/java/org/sample/news/protocol/: service.proto  types.proto
src/main/java/org/sample/news/server/: ApplicationServer.java  ArticleApplicationServer.java  ResponseFactory.java
src/test/java/org/sample/algo/: AlgorithmTest.java  StreamMock.java
src/test/java/org/sample/news/application/service/: ArticleApplicationServiceTest.java
src/test/java/org/sample/news/infrastructure/persistence/adapter/: MemoryTest.java
src/test/java/org/sample/news/infrastructure/persistence/repository/: ArticleRepositoryImpTest.java
src/test/java/org/sample/news/server/: ArticleApplicationServerTest.java
